{
  "name": "dlmm-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:clean": "rm -rf .next && next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "snapshot": "node scripts/snapshot-scheduler.js",
    "snapshot:once": "node -e \"require('./src/lib/data/snapshotService.ts').logPoolData().then(() => process.exit(0)).catch(() => process.exit(1))\""
  },
  "dependencies": {
    "@saros-finance/dlmm-sdk": "^1.4.0",
    "@supabase/supabase-js": "^2.57.4",
    "bn.js": "^5.2.2",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "node-cron": "^3.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
